<mxfile host="65bd71144e">
    <diagram id="h66Fu6BOSc60gIHNRZrU" name="第 1 页">
        <mxGraphModel dx="1434" dy="1084" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="流程状态机启动" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="81" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="443" y="561"/>
                            <mxPoint x="443" y="662"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="主界面&lt;br&gt;ecs退出游戏" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="281" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="614" y="1009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="开始&lt;br&gt;角色选择界面&lt;br&gt;新建0级存档文件&lt;br&gt;带剧情故事性质" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="481" y="500.5" width="120" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="设置界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="281" y="632" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="662"/>
                            <mxPoint x="640" y="557"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="442" y="662"/>
                            <mxPoint x="442" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="存档选择界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="481" y="632" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="613"/>
                            <mxPoint x="755" y="613"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="486"/>
                            <mxPoint x="755" y="486"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="602"/>
                            <mxPoint x="859" y="602"/>
                            <mxPoint x="859" y="662"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="切换场景&lt;br&gt;战斗场地" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="695" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="325"/>
                            <mxPoint x="341" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="卡关跳转过场&lt;br&gt;击败Boss解锁&lt;br&gt;下一关过场？&lt;br&gt;重载新场景？" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="895" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="484"/>
                            <mxPoint x="755" y="484"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="341" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="暂停选单&lt;br&gt;返回菜单&lt;br&gt;存档当前战斗" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="695" y="387" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="607"/>
                            <mxPoint x="755" y="607"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="装备背包" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="695" y="632" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="设置界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="895" y="387" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="最后一关结束过场？" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1060" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="37" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="卡关选择界面&lt;br&gt;多地图分页&lt;br&gt;初始关：自由场地" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="895" y="632" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="初始剧情" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="481" y="131" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="69" y="242" width="577" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="游戏流程状态机" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="112" y="908" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="51" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="主界面状态" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="1036" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="52" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="653" y="1124"/>
                            <mxPoint x="653" y="1124"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="53" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="1192"/>
                            <mxPoint x="255" y="1567"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="53" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="256" y="1192"/>
                            <mxPoint x="256" y="1461"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="53" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="256" y="1192"/>
                            <mxPoint x="256" y="1350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="主界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="1162" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="55" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="设置界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="1542" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="56" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="443" y="1461"/>
                            <mxPoint x="443" y="1033"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="存档界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="1431" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="61" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="空状态" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="112" y="1036" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="窗口管理器" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="908" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="按键输入窗" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="1640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="68" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="443" y="1350"/>
                            <mxPoint x="443" y="1033"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="新建界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="281" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="71" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="564" y="1180"/>
                            <mxPoint x="564" y="1395"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="71" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="562" y="1180"/>
                            <mxPoint x="562" y="1296"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="71" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="692" y="1124"/>
                            <mxPoint x="692" y="1124"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="71" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="游戏界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="614" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="73" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="73" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1048" y="1180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="73" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="831" y="1125"/>
                            <mxPoint x="831" y="1125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="返回菜单窗" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="801" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="74" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="883" y="1123"/>
                            <mxPoint x="883" y="1123"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="游戏中状态机&lt;br&gt;暂停，战斗中" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="801" y="1039" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="设置界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="801" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="81" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="地图界面&lt;br&gt;进入新场景？" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="614" y="1365" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="背包界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="614" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="主界面状态" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="1152" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="94" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="过场状态" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="614" y="1496" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="497" y="991" width="471" height="708" as="geometry">
                        <mxRectangle x="497" y="991" width="50" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="游戏状态" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="101" vertex="1">
                    <mxGeometry x="272" y="505" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="主游戏状态" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="101" vertex="1">
                    <mxGeometry x="117" y="12" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="机体：各种属性" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="附带技能" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1573" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="一次性，损耗生命" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1736" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="主武器" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="294" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="无限射击" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1573" y="294" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="自动射击" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1899" y="294" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="重武器&lt;br&gt;杀敌蓄能条" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="398" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="驾驶舱：载体" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="86" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="生命条" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1573" y="86" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="敌人？" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="583.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="挂载武器&lt;br&gt;武器蓄能条&lt;br&gt;依靠对敌损伤蓄能" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1736" y="294" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="手动释放" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1573" y="398" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="游戏流程状态机" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2057" y="792" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="126" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="126" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="126" target="160">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2079" y="999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="主界面状态&lt;br&gt;&lt;br&gt;界面快捷键检测&lt;br&gt;&lt;br&gt;主界面窗口" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1851" y="902" width="120" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="127" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="游戏状态&lt;br&gt;&lt;br&gt;操控按键检测&lt;br&gt;&lt;br&gt;游戏UI窗" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2282" y="888.5" width="120" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="入栈&lt;br&gt;&lt;br&gt;按键替换确认窗&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1513" y="1510" width="186" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="134" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1796" y="1265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="返回菜单界面窗口&lt;br&gt;&lt;br&gt;界面快捷键检测&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2015" y="1240" width="120" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="138" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="入栈&lt;br&gt;&lt;br&gt;按键绑定屏文字动态提示窗&lt;br&gt;&lt;br&gt;屏蔽鼠标&lt;br&gt;屏蔽按键激活" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1523" y="1375" width="166" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="入栈&lt;br&gt;&lt;br&gt;设置保存等待窗&lt;br&gt;&lt;br&gt;屏蔽鼠标&lt;br&gt;屏蔽按键激活" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1743" y="1448" width="186" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="144" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1602" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="144" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1821" y="1283"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="入栈&lt;br&gt;&lt;br&gt;设置界面窗&lt;br&gt;&lt;br&gt;游戏设定面，按键绑定面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1630" y="1226" width="166" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="153" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="地图卡关窗口" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="899.5" width="120" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="文字剧情窗&lt;br&gt;&lt;br&gt;屏蔽鼠标和键盘&lt;br&gt;暂停游戏单位" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2529" y="1358" width="120" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="屏蔽状态机" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2088" y="1439" width="186" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="结算界面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2609" y="1039" width="120" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="存档命名页面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="2019" y="1057" width="120" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="军械库页面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="2289" y="1254" width="120" height="131" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>