ManifestFileVersion: 0
CRC: 2552263128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59cd5907d1924f62f01690618a73362b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9c8d79e9bcdbb954e86d579106739c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Button (1).prefab
Dependencies:
- E:/Make/GameEngine/Unity3D/2019_4_15f/3D/RainbowButterfly/Assets/StreamingAssets/AssetBundles/StandaloneWindows/image
