--[[--------------------

 * Author: 闪电黑客

 * 日期: 2021/12/24 16:41:09

 * 最后日期: 2021/12/24 16:41:09

 * 最后修改: 闪电黑客

 * 描述:  

--]] --------------------

local util = require "xlua.util"
--- 异步延迟 CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncDelay()
AsyncDelay = util.async_to_sync(CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncDelay)
--- 异步等待 CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncWait()
AsyncWait = util.async_to_sync(CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncWait)
--- 异步等待任务 CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncTask()
AsyncTask = util.async_to_sync(CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncTask)
--- 异步操作 CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncOperation()
AsyncWaitOperation = util.async_to_sync(CS.AsyncAwaitEvent.LuaAsyncAwait.AsyncOperation)

--- 全局数据 CS.PathAssets.PathAssetGlobal.Assets
GlobalAsset = CS.PathAssets.PathAssetGlobal.Assets

--- 路径数据加载器 CS.PathAssets.PathAssetLoader
PathAssetLoader = CS.PathAssets.PathAssetLoader

--- LuaMono对象池 CS.ObjectFactory.LuaMonoObjectPool
LuaMonoObjectPool = CS.ObjectFactory.LuaMonoObjectPool
--- LuaMono对象 CS.ObjectFactory.LuaMonoObject
LuaMonoObject = CS.ObjectFactory.LuaMonoObject
--- Lua对象池 CS.ObjectFactory.LuaObjectPool
LuaObjectPool = CS.ObjectFactory.LuaObjectPool
--- Lua对象池 CS.ObjectFactory.TableList
TableList = CS.ObjectFactory.TableList

--- 画布层级服务 CS.CanvasLayer.CanvasServer
CanvasServer = CS.CanvasLayer.CanvasServer

--- Lua窗体 CS.WindowUI.LuaWindow
LuaWindow = CS.WindowUI.LuaWindow
--- 窗体管理器 CS.WindowUI.WindowManager
WindowManager = CS.WindowUI.WindowManager

--- 焦点状态机管理器 CS.StateMachine.FocusStateMachineManager
FocusStateMachineManager = CS.StateMachine.FocusStateMachineManager
--- 焦点状态机 CS.StateMachine.LuaFocusState
FocusStateMachine = CS.StateMachine.FocusStateMachine
--- Lua焦点状态 CS.StateMachine.LuaFocusState
LuaFocusState = CS.StateMachine.LuaFocusState

--- 栈状态机管理器 CS.StateMachine.StackStateMachineManager
StackStateMachineManager = CS.StateMachine.StackStateMachineManager
--- 栈状态机 CS.StateMachine.StackStateMachine
StackStateMachine = CS.StateMachine.StackStateMachine
--- Lua栈状态 CS.StateMachine.LuaStackState
LuaStackState = CS.StateMachine.LuaStackState

--- 事件执行者管理器 CS.EventMachine.EventExecutorManager
EventExecutorManager = CS.EventMachine.EventExecutorManager
--- 事件执行者 CS.EventMachine.EventExecutor
EventExecutor = CS.EventMachine.EventExecutor

--- CS.LanguageSwitch.LanguageText
LanguageText = CS.LanguageSwitch.LanguageText
--- CS.LanguageSwitch.LanguageManager
LanguageManager = CS.LanguageSwitch.LanguageManager

--- CS.InputKeys.InputKeysManager
InputKeysManager = CS.InputKeys.InputKeysManager

--- CS.ScreenResolution.ScreenManager
ScreenManager = CS.ScreenResolution.ScreenManager

--- CS.TimeClock.Clock
Clock = CS.TimeClock.Clock

--- DG.Tweening.DOTween
DOTween = CS.DG.Tweening.DOTween

--- CS.ObjectList
ObjectList = CS.ObjectList