--[[--------------------

 * Author: 闪电黑客

 * 日期: 2021/12/20 18:49:08

 * 最后日期: 2021/12/20 18:49:08

 * 最后修改: 闪电黑客

 * 描述:  

--]] --------------------
--- CS.System.Activator
Activator = CS.System.Activator
--- CS.System.Type
Type = CS.System.Type
--- CS.System.Enum
Enum = CS.System.Enum
--- CS.UnityEngine
UnityEngine = CS.UnityEngine
--- CS.UnityEngine.Application
Application = UnityEngine.Application
--- CS.UnityEngine.Mathf
Mathf = CS.UnityEngine.Mathf
--- CS.UnityEngine.Random
Random = CS.UnityEngine.Random
--- CS.System.Int32 (int)
Int32 = CS.System.Int32
--- CS.System.String (String)
String = CS.System.String

--- CS.System.IO.Path
Path = CS.System.IO.Path
--- CS.System.IO.Directory
Directory = CS.System.IO.Directory
--- CS.System.IO.File
File = CS.System.IO.File
--- CS.UnityEngine.Networking.UnityWebRequest
UnityWebRequest = CS.UnityEngine.Networking.UnityWebRequest

--- CS.UnityEngine.SceneManagement.SceneManager
SceneManager = CS.UnityEngine.SceneManagement.SceneManager
--- CS.UnityEngine.AsyncOperation
AsyncOperation = CS.UnityEngine.AsyncOperation
--- CS.System.Threading.Tasks.Task
Task = CS.System.Threading.Tasks.Task

--- CS.UnityEngine.GameObject
GameObject = CS.UnityEngine.GameObject
--- CS.UnityEngine.Transform
Transform = CS.UnityEngine.Transform
--- CS.UnityEngine.ParticleSystem
ParticleSystem = CS.UnityEngine.ParticleSystem

--- CS.UnityEngine.Instantiate
Instantiate = CS.UnityEngine.Object.Instantiate

--- CS.UnityEngine.Rigidbody2D
Rigidbody2D = CS.UnityEngine.Rigidbody2D
--- CS.UnityEngine.Physics
Physics = CS.UnityEngine.Physics
--- CS.UnityEngine.Physics2D
Physics2D = CS.UnityEngine.Physics2D
--- CS.UnityEngine.RaycastHit
RaycastHit = CS.UnityEngine.RaycastHit
--- CS.UnityEngine.RaycastHit2D
RaycastHit2D = CS.UnityEngine.RaycastHit2D
--- CS.UnityEngine.LineRenderer
LineRenderer = CS.UnityEngine.LineRenderer

--- CS.UnityEngine.CanvasGroup
CanvasGroup = CS.UnityEngine.CanvasGroup
--- CS.UnityEngine.UI.Image
Image = CS.UnityEngine.UI.Image
--- CS.UnityEngine.UI.Button
Button = CS.UnityEngine.UI.Button
--- CS.UnityEngine.UI.Text
Text = CS.UnityEngine.UI.Text
--- CS.UnityEngine.UI.ToggleGroup
ToggleGroup = CS.UnityEngine.UI.ToggleGroup
--- CS.UnityEngine.UI.Toggle
Toggle = CS.UnityEngine.UI.Toggle
--- CS.UnityEngine.UI.Dropdown
Dropdown = CS.UnityEngine.UI.Dropdown
--- CS.UnityEngine.UI.InputField
InputField = CS.UnityEngine.UI.InputField

--- CS.UnityEngine.Renderer
Renderer = CS.UnityEngine.Renderer
--- CS.UnityEngine.SpriteRenderer
SpriteRenderer = CS.UnityEngine.SpriteRenderer

--- CS.UnityEngine.LayerMask
LayerMask = CS.UnityEngine.LayerMask
--- CS.UnityEngine.Quaternion
Quaternion = CS.UnityEngine.Quaternion
--- CS.UnityEngine.Vector4
Vector4 = CS.UnityEngine.Vector4
--- CS.UnityEngine.Vector3
Vector3 = CS.UnityEngine.Vector3
--- CS.UnityEngine.Vector2
Vector2 = CS.UnityEngine.Vector2

--- CS.UnityEngine.Color
Color = CS.UnityEngine.Color

--- CS.UnityEngine.Cursor
Cursor = CS.UnityEngine.Cursor

--- CS.UnityEngine.Input
Input = CS.UnityEngine.Input
--- CS.UnityEngine.EventSystems.EventSystem
EventSystem = CS.UnityEngine.EventSystems.EventSystem

--- CS.UnityEngine.KeyCode
KeyCode = CS.UnityEngine.KeyCode

--- CS.UnityEngine.Time
Time = CS.UnityEngine.Time

--- CS.UnityEngine.Camera
Camera = CS.UnityEngine.Camera
--- CS.UnityEngine.Rendering.Universal.UniversalAdditionalCameraData
UniversalAdditionalCameraData = CS.UnityEngine.Rendering.Universal
                                    .UniversalAdditionalCameraData
