--[[--------------------

 * Author: 闪电黑客

 * 日期: 2021/12/20 18:59:53

 * 最后日期: 2021/12/20 18:59:53

 * 最后修改: 闪电黑客

 * 描述:  

--]] --------------------
-- 对象池对象接口
using "LuaObject"

---@class LuaObjectItem Lua对象池对象基类
---@field selfPool LuaMonoObjectPool 生成自己的对象池，用于回收自己
---@field ObjectOnNew function ObjectOnNew() 新建后
---@field ObjectOnDestroy function ObjectOnDestroy() 回收销毁后
---@field ObjectOnGet function ObjectOnGet() 获取后
---@field ObjectOnRecycle function ObjectOnRecycle() 被回收后
---@field ObjectRecycle function ObjectRecycle() 回收自己
LuaObjectItem =
    LuaObject:Extend(
    {
        TableName = "LuaObjectItem",
        selfPool = nil
    }
)

function LuaObjectItem:ObjectOnNew()
    -- print("Lua对象新建")
end

function LuaObjectItem:ObjectOnDestroy()
    -- print("Lua对象销毁")
end

function LuaObjectItem:ObjectOnGet()
    -- print("Lua对象获取")
end

function LuaObjectItem:ObjectOnRecycle()
    -- print("Lua对象回收")
end

function LuaObjectItem:ObjectRecycle()
    self.selfPool:Recycle(self)
end
