ManifestFileVersion: 0
CRC: 2322078642
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: pic_aircaraft
      Dependencies: {}
    Info_1:
      Name: shader
      Dependencies: {}
    Info_2:
      Name: lua
      Dependencies: {}
    Info_3:
      Name: luatool
      Dependencies: {}
    Info_4:
      Name: material
      Dependencies:
        Dependency_0: pic_aircaraft
        Dependency_1: shader
    Info_5:
      Name: gamevalue
      Dependencies: {}
    Info_6:
      Name: pfb_ui
      Dependencies:
        Dependency_0: material
        Dependency_1: gamevalue
        Dependency_2: pic_ui
    Info_7:
      Name: pic_ui
      Dependencies: {}
    Info_8:
      Name: _rootdata
      Dependencies: {}
